
PORT=8000


# server db local
# DB_USER = "leticia"
# DB_PASS = "leeminho"
# DB_HOST = "localhost:5432"
# DB_NAME = "churchMSDev"

# postgresql://ctc_dev_17ay_user:uIuAVJQQF1TirGjb6uxb1UyaAWIryzPA@dpg-d3ioso6mcj7s739e79j0-a.oregon-postgres.render.com/ctc_dev_17ay
# dev server db
DB_USER = "ctc_dev_17ay_user"
DB_PASS = "uIuAVJQQF1TirGjb6uxb1UyaAWIryzPA"
DB_HOST = "dpg-d3ioso6mcj7s739e79j0-a.oregon-postgres.render.com"
DB_NAME = "ctc_dev_17ay"


# jwt
SECRET_KEY = '63d2097b5bff4260ac5e3518917e133d0d14b0c94749445a841cb27658bfb03b'
ALGORITHM ='HS256'

SMS_API_URL = "https://apps.mnotify.net/smsapi"
API_KEY = "sDR7AfkaPkv17K4l9jnD0ytZU"
SENDER_ID = "CTC AG"